NODE_ENV="development"
# NODE_ENV="production"
# NODE_ENV="test"
# NODE_ENV="homologation"

PORT="8000"
API_VERSION="v1"

FRONTEND_URL="http://localhost:5173"

DB_USER="admin"
DB_PASSWORD="admin"
DB_PORT="5432"
DB_NAME="db_name"
DB_HOST="localhost"

# Database URL
DATABASE_URL="postgresql://admin:admin@localhost:5434/db_name?schema=public"

# NGROK
ENABLE_NGROK=false
NGROK_AUTHTOKEN=

# HTPS
ENABLE_HTTPS=false

#Credenciais da S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_S3_BUCKET=


# Credenciais SMTP
MAIL_FROM=no-reply@example.com
MAIL_MESSAGE_CONTACTUS=Caixa para receber emails de fale conosco.
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false

ADMIN_NAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="Teste@123"

JWT_SECRET=""

CODE_SECRET=""
